@import "site";

.default-button {
  color: @mainButton;
  background: linear-gradient(#3e98ff, #285cff); /* Standard syntax */
  width: 100%;
  height: 40px;
  align-self: center;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 16px;
}

.logout-button {
  top: 5px;
  position: absolute;
  width: 80px;
  right: 5px;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  color: @mainButton;
  background: linear-gradient(#3e98ff, #285cff); /* Standard syntax */
}