@import "site";

.default-input{

  margin: 5px 0px;
  width: 100%;
  align-self: center;
  height: 40px;
  padding: 0 13px;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.4);
  box-sizing: border-box;
  outline: none;
}
.default-input:focus {
  background-color: rgba(0,0,0,0.3);
}